<html>



<style>
body {
  font: 11px sans-serif;
}

p {
font-family: 'Trebuchet', sans-serif;
font-size: 14px;
width:800px;
line-height: 1.25;
margin-right:auto;
margin-left:auto;
}

ballot_title {
font-family: 'Trebuchet', sans-serif;
font-size: 16px;
text-align: right;
font-weight: bold;
width:800px;
line-height: 1.5;
}

IMG.state_map {
    display: block;
    margin-left: auto;
    margin-right: auto }

ul {
font-family: 'Trebuchet', sans-serif;
font-size: 14px;
width:800px;
line-height: 1.25;
margin-right:auto;
margin-left:auto;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}
</style>

<img src="ma_classify_pca.png" class="state_map" width="600" style="float:middle">


<p>In Massachusetts, the election shift from 2012 to 2016 is almost entirely correlated to Education-level of precinct, or rather % population of each precinct was non-college educated. The R<sup>2</sup>between the 2012 result and 2016 was 0.81, adding a variable for whites w/o no college degree brings the R<sup>2</sup> to 0.95, adding in a variable for whites w/ a college degree to 0.96. Adding income did not improve the fit at all, and fitting against income but not education had a poorer fit than education. Typical recent state elections were closer to the 2012 election pattern rather than 2016; races such as governor or senate correlate very well with the 2012 presidential election ( R<sup>2</sup> > 0.95), less so with this election. A best fit equation is shown here.</p>

<p>Clinton 2016 = 0.193 + 0.785(Obama 2012) - 0.252(% Whites w/o Degree) + 0.123(% Whites w/ Degree)</p>


<p>This implies at the same education level, places where Obama did very well had a smaller shift towards Clinton, because there were fewer Democrats to add (and more Democrats to lose). The clusters are based on just election results, but they end up following education and race rather neatly. Click on the 2012 and 2016 buttons to see the different shifts. Each of the k-means cluster stay distinct with respect to Education despite Education was not one fo the variable used to create the plots</p>

<p>

<style>
body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}
</style>
<body>

	

<center>
<div id="option">
    <input name="updateButton" 
           type="button" 
           value="2016 Presidential Election" 
           onclick="change_data('','rep_2016pres')"  />
</div>
<div id="opt2012">
    <input name="updateButton" 
           type="button" 
           value="2012 Presidential Election" 
           onclick="change_data('','rep_2012pres')" />
</div>
</center>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
	
var	x_plotvar = "White_College",
	y_plotvar = "rep_2012pres",
	xpercent_range = [0,100],
	ypercent_range = [0,70],
	xlabel_0 = "% of Residents who are White and have at least a Bachelor's Degree",
	ylabel_0 = "% Voting Republican in 2012 Presidential Election";	
	
	</script>

<script src="scatter_election.js"></script>


<p>
	
</p>

<p>In 2012, there was barely any correlateion with Education alone, controlling for race. R<sup>2</sup> between the 2012 result and race alone was 0.53, adding in education only improved to 0.55, while combining household income improved the correlation 0.66. More educated places were somewhat more likely to vote Democratic, but richer places were somewhat more likely to vote Republican. Since education and income are strongly correlated, both demographic factors needed to be taken into an account. In 2016, education alone was sufficient that adding income gave little improvement to the demographic reggresion. The more affluent, educated dark brown areas and purple neighborhoods in particular voted less Republican than usual.</p> 

<p>Here's a map of the shift; red is where Clinton did better than Obama. In 2012, Republicans had a bit of a home state boost from Mitt Romney; so you’d expect Trump to have a bit of a disadvantage compared to Romney; and Massachusetts was the only state in the Northeast and Midwest besides Illinois where Trump did worse than Romney. </p>

<img src="ma_shift2012_2016.png"class="state_map" width="600" style="float:middle">